# School-Projects

./: README.md
AI Competition/: som.ipynb
Deep Learning/A1/: None.log.json  Tutorial.ipynb  hrnet_cats_w48_13.py
Deep Learning/A2/maps_generation/: download_pix2pix_model.sh  step_by_step.ipynb  test_model_general.py  train_pix2pix.py
Deep Learning/A2/maps_generation/data/: map_dataset.py
Deep Learning/A2/maps_generation/data/.ipynb_checkpoints/: map_dataset-checkpoint.py
Deep Learning/A2/maps_generation/models/: networks.py  pix2pix_model.py
Deep Learning/A2/maps_generation/models/back/: networks_bak.py
Deep Learning/A2/maps_generation/options/: train_options.py
Deep Learning/A2/maps_generation/pytorch_ssim/.ipynb_checkpoints/: test-checkpoint.sh
Image Processing and Computer Vision/: SURF.ipynb
Machine Learning in Trading and Finance/: LSTM_stockpricepred_Q2.ipynb  ML_TF_Q1_NN.ipynb  ML_TF_Q1_RF.ipynb  Scrapper.ipynb  Vader_LSTM.ipynb
Price Comparison on Second-Hand Gadgets/: README.md
Price Comparison on Second-Hand Gadgets/LandingPage/LandingPage/: index.html
Price Comparison on Second-Hand Gadgets/LandingPage/LandingPage/all_product/: index.html
Price Comparison on Second-Hand Gadgets/LandingPage/__MACOSX/LandingPage/: ._index.html
Price Comparison on Second-Hand Gadgets/OverviewPage/__MACOSX/OverviewPage/: ._overview.html
Price Comparison on Second-Hand Gadgets/Scrapers/Scrapers/PriceScraper/: pom.xml
Price Comparison on Second-Hand Gadgets/Scrapers/Scrapers/PriceScraper/src/main/java/ee4216/pricescraper/: PriceAdditionalInfo.java  PriceMacBookProScraper.java  PriceiPhoneXSScraper.java  Product.java  Scraper.java
Price Comparison on Second-Hand Gadgets/secondHandPrice-springboot-web/secondHandPrice-springboot-web/: pom.xml
(+38 files in other folders)
