#=========================
# Server Config
server.port=80

#=========================
# Logging Framework

# logback is default logging framework if it is available in classpath
# set the location of a file to which to write the log
logging.file=myapplication.log

# the default logging level of the Logger is preset to INFO
# logging.level.root=WARN
# logging.level.com.example.demo.LoggingController=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

#=========================
# Database 
#spring.datasource.url=jdbc:mysql://localhost:3306/GadgetsCombined
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://68.183.118.44:3306/GadgetsCombined
spring.datasource.username=jason
spring.datasource.password=eE4216gROUP2!

#=========================
# Custom Properties
demo.resource=students

